{
    "manifest_version": 3,
    "name": "doodle",
    "version": "1.0",
    "action": {
        "default_popup": "src/index.html"
    },
    "description": "draw over webpages in a smooth way",
    "icons": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "options_page": "src/options.html"
}